<!DOCTYPE html>  
<html lang="ja">
    <head>
        <style>
            #responsive-img {
                height: auto;
                width: 80vw;
            }
            a:link {
                color: blue;
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                background-color: red;
            }
            
            a:active {
                background-color: yellow;
            }
            
            input:focus {
                background-color: green;
            }
        </style>
        <meta http-equiv="content-type" charset="utf-8">
    </head>
    <body>
        <img src = "hoge.png" id = "responsive-img">
        <audio src = "hoge.mp3" controls></audio>
        <h1>Index</h1>
        <a href = "hoge2.html">Link</a>
        
        <a href = "https://www.sejuku.net/blog/">侍エンジニア塾ブログ</a>
        <input type = "text"/>
    </body>
</html>