<!DOCTYPE html>
<html lang = "ja">
    <head>
        <style>
            #no-wrap {
                display: flex;
                flex-wrap:nowrap;
            }

            #wrap {
                display: flex;
                flex-wrap:wrap;
            }

            #no-wrap {
                display: flex;
                flex-wrap:wrap-reverse;
            }
            
            #grid {
                display: grid;
                grid-template-columns: 200px 300px 200px;
                grid-template-rows: 100px 100px 100px;
            }

        </style>
        <meta http-equiv="content-type" charset="utf-8">
    </head>
    <body>
        <div id="no-wrap">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>

        <div id="wrap">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>GGGG</h1>
            <h1>fuge</h1>
            <h1>foo</h1>
        </div>

        <div id="no-wrap">
            <h1>HogeHogeHogeHogeHoge</h1>
            <h1>FugaFugaFugaFugaFuga</h1>
            <h1>FooFooFooFooFooFooFoo</h1>
            <h1>BarBarBarBarBarBarBarBar</h1>
        </div>
        
        <div id = "grid">
            <h1>grid一行目</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>grid二行目</h1>
            <h1>fuge</h1>
            <h1>foo</h1>
            <h1>grig 三行目</h1>
            <h1>gridは表を書く道具</h1>
        </div>

        </div>
    </body>
</html>    
</html>